[general]
seed = 42

[dataset]
# This pruning keeps 29k items and 101k users in total
min_user_interacts = 5
min_item_interacts = 200

[evaluation]
precision_recall_k=20,50
ndcg_k=100
coverage_k=10
diversity_k=10
novelty_k=10
percentage_lt_k=10
coverage_lt_k=10

[visualization]
embed_method=pymde
pymde_neighbors = 5
